블록요소 : 줄바꿈되는 애기들
h1, p 등등 문단단위로 잡는다고 생각
인라인요소: 글자처럼 붙는 애기들 ????
<b>:두껍게
<strong>: 두껍게 요즘 이거 더 씀 ㅋ
<u> : 밑줄
<i> : 이탤릭체
효과끼리 중첩도 가넝
< u><b>안녕안녕</b></u> : 밑줄, 볼드
근데 얘네는 사용거의 X 왜냐 css로 디자인처리해야 유지보수가 쉬우니까ㅏㅏ
 <h3>순서가 있는 목록 태그</h3>
    <ol>
        <li>순번이 있는 목록 태그 항목 -1</li>
        <li>순번이 있는 목록 태그 항목 -2</li>
        <li>순번이 있는 목록 태그 항목 -3</li>
        <li>순번이 있는 목록 태그 항목 -4</li>
    </ol> : ol태그 : 순서있는 목록을 만들겠다. 선언
    <li>: 목록 아이템
    <ol start="5"> : 번호를 5부터 시작하겠다.
    <ul>: 순서가 없는 목록을 만들겠다. 선언
    자식요소로 li
    <hr> : 수평선



    문단, 제목, 목록, 폰트관련